# httpClientWrapper

./: .gitignore  .travis.yml  pom.xml
src/main/java/hu/meza/tools/: DeletePayload.java  HttpCall.java  HttpClientWrapper.java  SchemeProvider.java
src/test/java/hu/meza/tools/: HttpClientWrapperTest.java
